
T4418 001:187 SEGGER J-Link V4.15n (beta) Log File (0001ms, 1185ms total)
T4418 001:187 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 1185ms total)
T4418 001:187 Logging started @ 2014-01-07 14:19 (0001ms, 1185ms total)
T4418 001:188 JLINK_SetWarnOutHandler(...) (0000ms, 1186ms total)
T4418 001:188 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0505ms, 1186ms total)
T4418 001:693 JLINK_SetErrorOutHandler(...) (0000ms, 1691ms total)
T4418 001:695 JLINK_ExecCommand("ProjectFile = "D:\学习\全动电子液晶测试程序\液晶模块配套资料整理\QDtech_2.2寸串口模块\QDtech_2.2寸SPI串口176X220_9225模块\QDtech_2.2寸SPI_9225_STM32综合测试代码\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1691ms total)
T4418 001:704 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1692ms total)
T4418 001:704 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 1692ms total)
T4418 001:710 JLINK_SetSpeed(2000) (0001ms, 1698ms total)
T4418 001:711 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 1699ms total)
T4418 001:712 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1700ms total)
T4418 001:712 JLINK_GetFirmwareString(...) (0000ms, 1700ms total)
T4418 001:723 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1700ms total)
T4418 001:723 JLINK_GetCompileDateTime() (0000ms, 1700ms total)
T4418 001:726 JLINK_GetFirmwareString(...) (0000ms, 1700ms total)
T4418 001:729 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1700ms total)
T4418 001:774 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0089ms, 1700ms total)
T4418 001:863 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1789ms total)
T4418 001:863 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 1789ms total)
T4418 001:865 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1791ms total)
T4418 001:874 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1792ms total)
T4418 001:876 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1794ms total)
T4418 001:879 JLINK_Halt()  returns 0x00 (0001ms, 1795ms total)
T4418 001:880 JLINK_IsHalted()  returns TRUE (0000ms, 1796ms total)
T4418 001:880 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1796ms total)
T4418 001:881 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1797ms total)
T4418 001:882 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1798ms total)
T4418 001:883 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1799ms total)
T4418 001:884 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1800ms total)
T4418 001:915 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1801ms total)
T4418 001:916 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1802ms total)
T4418 001:940 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0068ms, 1804ms total)
T4418 002:008 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1872ms total)
T4418 002:008 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1872ms total)
T4418 002:027 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1872ms total)
T4418 002:040 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1872ms total)
T4418 002:042 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1874ms total)
T4418 002:044 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1876ms total)
T4418 002:046 JLINK_Halt()  returns 0x00 (0001ms, 1878ms total)
T4418 002:047 JLINK_IsHalted()  returns TRUE (0000ms, 1879ms total)
T4418 002:053 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1879ms total)
T4418 002:057 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1883ms total)
T4418 002:057 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1883ms total)
T4418 002:057 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1883ms total)
T4418 002:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T4418 002:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1883ms total)
T4418 002:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1883ms total)
T4418 002:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T4418 002:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T4418 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T4418 002:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1884ms total)
T4418 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T4418 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T4418 002:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T4418 002:058 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1884ms total)
T4418 002:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1884ms total)
T4418 002:058 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1884ms total)
T4418 002:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1884ms total)
T4418 002:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1884ms total)
T4418 002:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1884ms total)
T4418 002:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1884ms total)
T4418 002:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1884ms total)
T4418 002:061 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1887ms total)
T4418 002:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1897ms total)
T4418 002:079 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1897ms total)
T4418 002:079 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1897ms total)
T4418 002:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1897ms total)
T4418 002:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1897ms total)
T4418 002:080 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1897ms total)
T4418 002:080 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1897ms total)
T4418 002:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4418 002:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4418 002:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4418 002:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4418 002:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4418 002:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4418 002:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1897ms total)
T4418 002:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4418 002:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4418 002:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T4418 002:080 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1897ms total)
T4418 002:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1897ms total)
T4418 002:080 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0001ms, 1897ms total)
T4418 002:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1898ms total)
T4418 002:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1898ms total)
T4418 002:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1898ms total)
T4418 002:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1898ms total)
T4418 002:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1898ms total)
T4418 002:081 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1898ms total)
T4418 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1908ms total)
T4418 002:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1908ms total)
T4418 002:150 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1908ms total)
T4418 002:150 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1908ms total)
T4418 002:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1908ms total)
T4418 002:202 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1908ms total)
T4418 002:202 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1908ms total)
T4418 002:202 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1908ms total)
T4418 002:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T4418 002:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T4418 002:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T4418 002:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T4418 002:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T4418 002:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T4418 002:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1908ms total)
T4418 002:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T4418 002:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T4418 002:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1908ms total)
T4418 002:203 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1909ms total)
T4418 002:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1909ms total)
T4418 002:203 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1909ms total)
T4418 002:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1909ms total)
T4418 002:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1909ms total)
T4418 002:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1909ms total)
T4418 002:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1909ms total)
T4418 002:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1909ms total)
T4418 002:203 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1909ms total)
T4418 002:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1918ms total)
T4418 002:220 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1918ms total)
T4418 002:220 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1918ms total)
T4418 002:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1918ms total)
T4418 002:234 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1918ms total)
T4418 002:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1922ms total)
T4418 002:239 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1922ms total)
T4418 002:239 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1922ms total)
T4418 002:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T4418 002:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T4418 002:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T4418 002:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T4418 002:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T4418 002:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T4418 002:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1922ms total)
T4418 002:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T4418 002:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T4418 002:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T4418 002:239 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1922ms total)
T4418 002:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1922ms total)
T4418 002:239 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1922ms total)
T4418 002:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1922ms total)
T4418 002:239 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1922ms total)
T4418 002:239 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1922ms total)
T4418 002:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1922ms total)
T4418 002:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 1922ms total)
T4418 002:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1925ms total)
T4418 002:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1939ms total)
T4418 002:266 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1939ms total)
T4418 002:266 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1939ms total)
T4418 002:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1939ms total)
T4418 002:267 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 75 01 00 08 7B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1939ms total)
T4418 002:278 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1950ms total)
T4418 002:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1950ms total)
T4418 002:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1950ms total)
T4418 002:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T4418 002:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T4418 002:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1950ms total)
T4418 002:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T4418 002:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T4418 002:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T4418 002:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1951ms total)
T4418 002:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T4418 002:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T4418 002:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T4418 002:279 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1951ms total)
T4418 002:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1951ms total)
T4418 002:279 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1951ms total)
T4418 002:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1951ms total)
T4418 002:279 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1951ms total)
T4418 002:279 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1951ms total)
T4418 002:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1951ms total)
T4418 002:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1951ms total)
T4418 002:279 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1951ms total)
T4418 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 1961ms total)
T4418 002:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1961ms total)
T4418 002:349 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1961ms total)
T4418 002:349 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1961ms total)
T4418 002:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1961ms total)
T4418 002:350 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B1 FF 0A 20 00 F0 16 F9 41 F2 38 01 11 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1961ms total)
T4418 002:362 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1973ms total)
T4418 002:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1973ms total)
T4418 002:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1973ms total)
T4418 002:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T4418 002:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T4418 002:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T4418 002:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T4418 002:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T4418 002:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T4418 002:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1973ms total)
T4418 002:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T4418 002:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T4418 002:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T4418 002:362 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1973ms total)
T4418 002:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1973ms total)
T4418 002:363 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1974ms total)
T4418 002:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1974ms total)
T4418 002:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1974ms total)
T4418 002:363 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1974ms total)
T4418 002:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1974ms total)
T4418 002:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1974ms total)
T4418 002:363 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1974ms total)
T4418 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 1984ms total)
T4418 002:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1984ms total)
T4418 002:433 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1984ms total)
T4418 002:433 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1984ms total)
T4418 002:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1984ms total)
T4418 002:441 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 98 A0 EB 08 05 06 98 A0 EB 09 06 00 2D 02 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1984ms total)
T4418 002:452 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1995ms total)
T4418 002:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1995ms total)
T4418 002:452 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1995ms total)
T4418 002:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4418 002:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4418 002:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4418 002:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4418 002:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4418 002:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4418 002:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1995ms total)
T4418 002:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4418 002:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4418 002:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T4418 002:452 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1995ms total)
T4418 002:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1996ms total)
T4418 002:453 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1996ms total)
T4418 002:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1996ms total)
T4418 002:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1996ms total)
T4418 002:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1996ms total)
T4418 002:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T4418 002:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1996ms total)
T4418 002:453 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1996ms total)
T4418 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 2005ms total)
T4418 002:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2005ms total)
T4418 002:521 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2005ms total)
T4418 002:521 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2005ms total)
T4418 002:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2005ms total)
T4418 002:522 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 1C C5 B2 08 2D E0 DB 60 1C C4 B2 10 2C DA DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2005ms total)
T4418 002:534 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2017ms total)
T4418 002:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2017ms total)
T4418 002:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2017ms total)
T4418 002:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T4418 002:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T4418 002:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T4418 002:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T4418 002:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T4418 002:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T4418 002:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2017ms total)
T4418 002:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T4418 002:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T4418 002:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T4418 002:534 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2017ms total)
T4418 002:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2017ms total)
T4418 002:534 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2017ms total)
T4418 002:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2017ms total)
T4418 002:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2017ms total)
T4418 002:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2017ms total)
T4418 002:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T4418 002:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 2017ms total)
T4418 002:535 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2018ms total)
T4418 002:544 JLINK_IsHalted()  returns FALSE (0001ms, 2027ms total)
T4418 002:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2027ms total)
T4418 002:603 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2027ms total)
T4418 002:603 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2027ms total)
T4418 002:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2027ms total)
T4418 002:605 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7D 73 4F F4 78 42 64 21 10 20 FF F7 BB FD D5 A3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2027ms total)
T4418 002:616 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2038ms total)
T4418 002:616 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2038ms total)
T4418 002:616 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2038ms total)
T4418 002:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T4418 002:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T4418 002:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T4418 002:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T4418 002:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T4418 002:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T4418 002:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2038ms total)
T4418 002:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2038ms total)
T4418 002:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T4418 002:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T4418 002:617 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2039ms total)
T4418 002:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2039ms total)
T4418 002:617 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2039ms total)
T4418 002:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2039ms total)
T4418 002:617 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2039ms total)
T4418 002:617 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2039ms total)
T4418 002:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T4418 002:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2039ms total)
T4418 002:617 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2039ms total)
T4418 002:627 JLINK_IsHalted()  returns FALSE (0001ms, 2049ms total)
T4418 002:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2049ms total)
T4418 002:686 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2049ms total)
T4418 002:686 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2049ms total)
T4418 002:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2049ms total)
T4418 002:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 20 00 F0 F6 FA 00 21 04 20 00 F0 F2 FA 37 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2049ms total)
T4418 002:699 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2061ms total)
T4418 002:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2061ms total)
T4418 002:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2061ms total)
T4418 002:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T4418 002:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T4418 002:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T4418 002:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T4418 002:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T4418 002:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2061ms total)
T4418 002:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2062ms total)
T4418 002:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T4418 002:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T4418 002:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T4418 002:700 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2062ms total)
T4418 002:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2062ms total)
T4418 002:700 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2062ms total)
T4418 002:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2062ms total)
T4418 002:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2062ms total)
T4418 002:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2062ms total)
T4418 002:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T4418 002:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2062ms total)
T4418 002:700 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2062ms total)
T4418 002:710 JLINK_IsHalted()  returns FALSE (0001ms, 2071ms total)
T4418 002:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2071ms total)
T4418 002:770 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2071ms total)
T4418 002:770 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2071ms total)
T4418 002:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2071ms total)
T4418 002:771 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 F4 7C 10 42 EA 01 03 18 43 95 4B 58 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2071ms total)
T4418 002:783 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2082ms total)
T4418 002:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2082ms total)
T4418 002:783 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2082ms total)
T4418 002:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T4418 002:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T4418 002:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T4418 002:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T4418 002:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T4418 002:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T4418 002:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2082ms total)
T4418 002:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T4418 002:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T4418 002:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2082ms total)
T4418 002:783 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2082ms total)
T4418 002:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2082ms total)
T4418 002:783 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2082ms total)
T4418 002:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2082ms total)
T4418 002:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2082ms total)
T4418 002:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2082ms total)
T4418 002:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2082ms total)
T4418 002:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2083ms total)
T4418 002:784 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2083ms total)
T4418 002:793 JLINK_IsHalted()  returns FALSE (0001ms, 2092ms total)
T4418 002:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2092ms total)
T4418 002:852 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2092ms total)
T4418 002:852 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2092ms total)
T4418 002:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2092ms total)
T4418 002:853 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 81 41 81 81 81 C1 81 07 21 01 82 70 47 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2092ms total)
T4418 002:864 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2103ms total)
T4418 002:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2104ms total)
T4418 002:865 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2104ms total)
T4418 002:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T4418 002:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T4418 002:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T4418 002:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T4418 002:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T4418 002:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T4418 002:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2104ms total)
T4418 002:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T4418 002:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T4418 002:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T4418 002:865 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2104ms total)
T4418 002:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2104ms total)
T4418 002:865 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2104ms total)
T4418 002:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2104ms total)
T4418 002:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2104ms total)
T4418 002:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2104ms total)
T4418 002:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2104ms total)
T4418 002:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2104ms total)
T4418 002:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 2104ms total)
T4418 002:879 JLINK_IsHalted()  returns FALSE (0002ms, 2118ms total)
T4418 002:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2118ms total)
T4418 002:939 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2118ms total)
T4418 002:939 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2118ms total)
T4418 002:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2118ms total)
T4418 002:940 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 44 82 82 82 82 82 82 82 82 44 38 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2118ms total)
T4418 002:952 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2130ms total)
T4418 002:952 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2130ms total)
T4418 002:952 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2130ms total)
T4418 002:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T4418 002:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T4418 002:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T4418 002:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T4418 002:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T4418 002:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T4418 002:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2130ms total)
T4418 002:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T4418 002:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T4418 002:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T4418 002:952 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2130ms total)
T4418 002:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2130ms total)
T4418 002:952 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2130ms total)
T4418 002:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2130ms total)
T4418 002:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2130ms total)
T4418 002:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2130ms total)
T4418 002:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2130ms total)
T4418 002:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2130ms total)
T4418 002:952 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2130ms total)
T4418 002:962 JLINK_IsHalted()  returns FALSE (0001ms, 2140ms total)
T4418 003:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2140ms total)
T4418 003:022 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2140ms total)
T4418 003:022 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2140ms total)
T4418 003:022 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2140ms total)
T4418 003:023 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 D8 64 42 42 42 64 58 40 E0 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2141ms total)
T4418 003:037 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2155ms total)
T4418 003:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2155ms total)
T4418 003:037 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2155ms total)
T4418 003:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2155ms total)
T4418 003:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T4418 003:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T4418 003:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T4418 003:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T4418 003:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2156ms total)
T4418 003:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2156ms total)
T4418 003:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T4418 003:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T4418 003:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2157ms total)
T4418 003:039 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2157ms total)
T4418 003:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2157ms total)
T4418 003:039 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2157ms total)
T4418 003:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2158ms total)
T4418 003:040 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2158ms total)
T4418 003:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2158ms total)
T4418 003:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T4418 003:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2158ms total)
T4418 003:040 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0032ms, 2158ms total)
T4418 003:072 JLINK_IsHalted()  returns FALSE (0001ms, 2190ms total)
T4418 003:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2190ms total)
T4418 003:132 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2190ms total)
T4418 003:132 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2190ms total)
T4418 003:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2190ms total)
T4418 003:132 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F E0 00 01 80 00 00 03 C0 00 00 03 C0 00 00 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2190ms total)
T4418 003:144 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2202ms total)
T4418 003:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2202ms total)
T4418 003:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2202ms total)
T4418 003:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T4418 003:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T4418 003:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T4418 003:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T4418 003:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T4418 003:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T4418 003:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2202ms total)
T4418 003:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T4418 003:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T4418 003:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T4418 003:144 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2202ms total)
T4418 003:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2202ms total)
T4418 003:144 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2202ms total)
T4418 003:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2202ms total)
T4418 003:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2202ms total)
T4418 003:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2202ms total)
T4418 003:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2202ms total)
T4418 003:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2202ms total)
T4418 003:144 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 2202ms total)
T4418 003:158 JLINK_IsHalted()  returns FALSE (0001ms, 2216ms total)
T4418 003:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2216ms total)
T4418 003:217 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2216ms total)
T4418 003:217 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2216ms total)
T4418 003:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2216ms total)
T4418 003:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2216ms total)
T4418 003:228 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 2227ms total)
T4418 003:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2228ms total)
T4418 003:229 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2228ms total)
T4418 003:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T4418 003:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T4418 003:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T4418 003:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T4418 003:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T4418 003:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T4418 003:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2228ms total)
T4418 003:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T4418 003:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T4418 003:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T4418 003:229 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2228ms total)
T4418 003:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2228ms total)
T4418 003:229 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2228ms total)
T4418 003:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2228ms total)
T4418 003:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2228ms total)
T4418 003:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2228ms total)
T4418 003:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T4418 003:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2228ms total)
T4418 003:229 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2228ms total)
T4418 003:240 JLINK_IsHalted()  returns FALSE (0001ms, 2239ms total)
T4418 003:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2239ms total)
T4418 003:299 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2239ms total)
T4418 003:299 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2239ms total)
T4418 003:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2239ms total)
T4418 003:299 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F8 00 00 00 00 B3 CC 00 00 1B F0 E2 10 22 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2239ms total)
T4418 003:310 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2250ms total)
T4418 003:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2250ms total)
T4418 003:311 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2251ms total)
T4418 003:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T4418 003:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T4418 003:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T4418 003:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T4418 003:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T4418 003:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T4418 003:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2251ms total)
T4418 003:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T4418 003:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T4418 003:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T4418 003:311 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2251ms total)
T4418 003:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2251ms total)
T4418 003:311 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2251ms total)
T4418 003:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2251ms total)
T4418 003:311 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2251ms total)
T4418 003:311 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2251ms total)
T4418 003:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2251ms total)
T4418 003:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2251ms total)
T4418 003:311 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 2251ms total)
T4418 003:326 JLINK_IsHalted()  returns FALSE (0001ms, 2266ms total)
T4418 003:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2266ms total)
T4418 003:385 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2266ms total)
T4418 003:385 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2266ms total)
T4418 003:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2266ms total)
T4418 003:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C FF 80 3F F0 E0 1F C0 60 0C FE 30 0C CC 30 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2266ms total)
T4418 003:397 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2277ms total)
T4418 003:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2277ms total)
T4418 003:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2277ms total)
T4418 003:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T4418 003:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T4418 003:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T4418 003:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T4418 003:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T4418 003:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T4418 003:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2277ms total)
T4418 003:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T4418 003:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T4418 003:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T4418 003:397 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2277ms total)
T4418 003:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2277ms total)
T4418 003:397 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2277ms total)
T4418 003:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2277ms total)
T4418 003:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2277ms total)
T4418 003:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2277ms total)
T4418 003:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2277ms total)
T4418 003:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2277ms total)
T4418 003:398 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2277ms total)
T4418 003:407 JLINK_IsHalted()  returns FALSE (0001ms, 2286ms total)
T4418 003:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2286ms total)
T4418 003:466 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2286ms total)
T4418 003:466 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2286ms total)
T4418 003:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2286ms total)
T4418 003:466 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 03 80 0C 0F C0 08 1C 70 3F 70 00 1F 9F C0 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2286ms total)
T4418 003:477 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 2297ms total)
T4418 003:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2298ms total)
T4418 003:478 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2298ms total)
T4418 003:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T4418 003:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T4418 003:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T4418 003:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T4418 003:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T4418 003:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T4418 003:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2298ms total)
T4418 003:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T4418 003:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T4418 003:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T4418 003:478 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2298ms total)
T4418 003:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2298ms total)
T4418 003:478 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2298ms total)
T4418 003:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2298ms total)
T4418 003:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2298ms total)
T4418 003:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2298ms total)
T4418 003:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2298ms total)
T4418 003:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2298ms total)
T4418 003:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2298ms total)
T4418 003:488 JLINK_IsHalted()  returns FALSE (0001ms, 2308ms total)
T4418 003:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2308ms total)
T4418 003:547 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2308ms total)
T4418 003:547 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2308ms total)
T4418 003:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2308ms total)
T4418 003:547 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF FF FF FF FF FF 4E 63 62 00 04 11 04 11 04 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2308ms total)
T4418 003:559 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 2320ms total)
T4418 003:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2320ms total)
T4418 003:559 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2320ms total)
T4418 003:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T4418 003:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T4418 003:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T4418 003:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T4418 003:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T4418 003:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T4418 003:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2320ms total)
T4418 003:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T4418 003:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T4418 003:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T4418 003:559 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2320ms total)
T4418 003:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2320ms total)
T4418 003:559 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2320ms total)
T4418 003:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2320ms total)
T4418 003:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2320ms total)
T4418 003:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2320ms total)
T4418 003:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2320ms total)
T4418 003:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2320ms total)
T4418 003:559 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2320ms total)
T4418 003:569 JLINK_IsHalted()  returns FALSE (0001ms, 2330ms total)
T4418 003:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2330ms total)
T4418 003:628 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2330ms total)
T4418 003:628 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2330ms total)
T4418 003:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2330ms total)
T4418 003:628 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  25 19 14 9D FF FF 5D EF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2330ms total)
T4418 003:639 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 2341ms total)
T4418 003:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2341ms total)
T4418 003:640 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2342ms total)
T4418 003:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T4418 003:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T4418 003:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T4418 003:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T4418 003:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T4418 003:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T4418 003:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2342ms total)
T4418 003:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T4418 003:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T4418 003:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T4418 003:640 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2342ms total)
T4418 003:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2342ms total)
T4418 003:640 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2342ms total)
T4418 003:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2342ms total)
T4418 003:640 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2342ms total)
T4418 003:640 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2342ms total)
T4418 003:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2342ms total)
T4418 003:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2342ms total)
T4418 003:640 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2342ms total)
T4418 003:650 JLINK_IsHalted()  returns FALSE (0001ms, 2352ms total)
T4418 003:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2352ms total)
T4418 003:709 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2352ms total)
T4418 003:709 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2352ms total)
T4418 003:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2352ms total)
T4418 003:709 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  84 08 42 52 26 E6 29 FF 86 FE E0 F3 6A C3 FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2352ms total)
T4418 003:722 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 2364ms total)
T4418 003:722 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 2364ms total)
T4418 003:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2364ms total)
T4418 003:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T4418 003:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T4418 003:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T4418 003:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T4418 003:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T4418 003:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T4418 003:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2364ms total)
T4418 003:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T4418 003:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T4418 003:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T4418 003:722 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2364ms total)
T4418 003:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2364ms total)
T4418 003:722 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2364ms total)
T4418 003:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2364ms total)
T4418 003:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2364ms total)
T4418 003:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2364ms total)
T4418 003:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2364ms total)
T4418 003:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2364ms total)
T4418 003:722 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 2364ms total)
T4418 003:733 JLINK_IsHalted()  returns FALSE (0001ms, 2375ms total)
T4418 003:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2375ms total)
T4418 003:792 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2375ms total)
T4418 003:792 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2375ms total)
T4418 003:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2375ms total)
T4418 003:792 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2375ms total)
T4418 003:792 JLINK_WriteReg(R1, 0x0000019C)  returns 0x00 (0000ms, 2375ms total)
T4418 003:792 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2375ms total)
T4418 003:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T4418 003:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T4418 003:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T4418 003:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T4418 003:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2375ms total)
T4418 003:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2375ms total)
T4418 003:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2376ms total)
T4418 003:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T4418 003:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T4418 003:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T4418 003:793 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2376ms total)
T4418 003:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2376ms total)
T4418 003:793 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2376ms total)
T4418 003:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2376ms total)
T4418 003:793 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2376ms total)
T4418 003:793 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2376ms total)
T4418 003:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2376ms total)
T4418 003:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2376ms total)
T4418 003:793 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2376ms total)
T4418 003:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2386ms total)
T4418 003:811 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2386ms total)
T4418 003:811 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2386ms total)
T4418 003:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2386ms total)
T4418 003:867 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2386ms total)
T4418 003:871 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2390ms total)
T4418 003:872 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2391ms total)
T4418 003:872 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2391ms total)
T4418 003:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T4418 003:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T4418 003:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T4418 003:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T4418 003:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T4418 003:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T4418 003:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2391ms total)
T4418 003:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T4418 003:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T4418 003:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2391ms total)
T4418 003:872 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2391ms total)
T4418 003:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2391ms total)
T4418 003:872 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2391ms total)
T4418 003:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2391ms total)
T4418 003:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2391ms total)
T4418 003:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2391ms total)
T4418 003:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2392ms total)
T4418 003:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 2392ms total)
T4418 003:874 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 2393ms total)
T4418 003:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2403ms total)
T4418 003:893 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2403ms total)
T4418 003:893 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2403ms total)
T4418 003:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2403ms total)
T4418 003:893 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2403ms total)
T4418 003:893 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2403ms total)
T4418 003:893 JLINK_WriteReg(R2, 0x0000459C)  returns 0x00 (0000ms, 2403ms total)
T4418 003:893 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2403ms total)
T4418 003:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T4418 003:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T4418 003:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T4418 003:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T4418 003:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2403ms total)
T4418 003:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2403ms total)
T4418 003:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2403ms total)
T4418 003:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T4418 003:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T4418 003:894 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2404ms total)
T4418 003:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2404ms total)
T4418 003:894 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 2404ms total)
T4418 003:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2404ms total)
T4418 003:894 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2404ms total)
T4418 003:894 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2404ms total)
T4418 003:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2404ms total)
T4418 003:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2404ms total)
T4418 003:894 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2404ms total)
T4418 003:904 JLINK_IsHalted()  returns FALSE (0000ms, 2414ms total)
T4418 003:955 JLINK_IsHalted()  returns FALSE (0001ms, 2414ms total)
T4418 004:006 JLINK_IsHalted()  returns FALSE (0002ms, 2414ms total)
T4418 004:058 JLINK_IsHalted()  returns FALSE (0002ms, 2414ms total)
T4418 004:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2414ms total)
T4418 004:118 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2414ms total)
T4418 004:118 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2414ms total)
T4418 004:118 JLINK_ReadReg(R0)  returns 0x1EE55E2A (0000ms, 2414ms total)
T4418 004:121 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2414ms total)
T4418 004:121 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2414ms total)
T4418 004:121 JLINK_WriteReg(R2, 0x0000459C)  returns 0x00 (0000ms, 2414ms total)
T4418 004:121 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2414ms total)
T4418 004:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T4418 004:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T4418 004:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T4418 004:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T4418 004:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T4418 004:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2414ms total)
T4418 004:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T4418 004:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T4418 004:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2414ms total)
T4418 004:121 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2414ms total)
T4418 004:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2414ms total)
T4418 004:121 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2414ms total)
T4418 004:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2414ms total)
T4418 004:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2415ms total)
T4418 004:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2415ms total)
T4418 004:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2415ms total)
T4418 004:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2415ms total)
T4418 004:122 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 2415ms total)
T4418 004:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2424ms total)
T4418 004:139 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2424ms total)
T4418 004:139 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2424ms total)
T4418 004:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2424ms total)
T4418 004:193 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2424ms total)
T4418 004:194 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2425ms total)
T4418 004:194 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0067ms, 2425ms total)
T4418 004:267 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0070ms, 2492ms total)
